# EasyPR-Java

./: .classpath  .gitignore  .project  README.md  pom.xml
res/image/: GDSL.txt  使用说明.txt
src/: Main.java
src/main/java/org/easypr/core/: CharsRecognise.java  CoreFunc.java  SVMCallback.java
src/main/java/org/easypr/train/: SVMTrain.java
src/main/java/org/easypr/util/: Convert.java
src/org/easypr/: Main.java
src/org/easypr/core/: CharsIdentify.java  CharsRecognise.java  CharsSegment.java  CoreFunc.java  Features.java  PlateDetect.java  PlateJudge.java  PlateLocate.java  PlateRecognize.java  SVMCallback.java
src/org/easypr/test/: EasyPrTest.java  Test.java
src/org/easypr/train/: ANNTrain.java  SVMTrain.java
src/org/easypr/util/: Convert.java  MatHelper.java  Util.java
